@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
	font-family: "romanBold";
	src: url("../fonts/roman/romana-bold.otf");
}
@font-face {
	font-family: "roman";
	src: url("../fonts/roman/romana-normal.otf");
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'roman';
}

*{
	outline: 0px solid ;
}

input, textarea{
	background: #efd98b;
}

input::placeholder, textarea::placeholder{
	color: currentColor !important ;
}

#sec1 {
		background: #fff;
		background:  #3B322C url('../img/bisk.jpg');
		background: url("../img/hero.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	
/* only backgrouds */
@media(max-width: 576px) {
	body {
		background-position: 50px -50px;
		background-size: 500px;
	}
	#cta {
		background: url(../assets/images/cakeicons.jpg);
		background: #fff;
		background: linear-gradient(#0000 50%, #eee 99%), #3B322C url(../assets/images/cakeicons.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	#cta p {
		background: hsl(0,0%, 100%, 0.8);

		backdrop-filter: blur(1rem);
	}
	#card1 {
		background: url(../assets/images/cupcut.png);
		background: #fff;
		background-size: cover;
		background-repeat: no-repeat;
	}
	#card2 {
		background: url(../assets/images/burger.png);
		background: #fff;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

@media screen and (max-width: 480px){
.grid-stack{
	grid-template-areas: 'stack';
}

.grid-stack > * {
	grid-area: stack;
}
}

/* hamburger MENU */
.hamburger {
	cursor: pointer;
	width: 22px;
	height: 13px;
	display: grid;
	transition: all 0.25s;
	gap: 7px;
	position: relative;
	cursor: none;
	
	outline: 0;
}

.hamburger-top ,
.hamburger-middle ,
.hamburger-bottom {
	width: 100%;
	height: 100%;
	background: currentColor;
	transform: rotate(0deg);
	transition: all .35s;
}

#close-btn .hamburger-top{
	rotate: 45deg;
	translate: 0 4.5px ;
}
#close-btn .hamburger-bottom{
	rotate: -45deg;
	translate: 0 -4.5px ;
}


.open {
	transform: rotate(90deg);
	transform: translateY(0px);
}

.show  ,
.show > *{
	transform: translateX(0px);
}

.open .hamburger-top {
	transform: rotate(45deg) translateY(2px) translate(2px);

}
.open .hamburger-middle {
	display: none;
}
.open .hamburger-bottom {
	transform: rotate(-45deg) translateY(2px) translate(-2px);
}



div:has(#indicator) {
	transition: 400ms;
}
div:has(.slide) {
	outline-width: 1.55px;
}
#indicator {
	transition: 500ms ease;
}
.slide {
	transform: translateY(-230%);
	scale: -1 -1;
}