<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link rel="stylesheet" href="flourish.css">
</head>

<body>
  <!--Navigation Bar-->
  <header>
    <!--logo-->
    <img src="images/logo.png" alt="logo">
    <!--hamburger icon-->
    <div class="toggler">
      <div id="bar1"></div>
      <div id="bar2"></div>
      <div id="bar3"></div>
    </div>
  </header>

  <!--Page content-->
  <main>
    <!--Slideshow-->
    <section id="slideshow">
      <img src="images/chocoballs.jpg" alt="cake.jpeg">
    </section>

    <!--Shop-->
    <section id="shop-box">

      <div id="shop-title">
        <h2>Shop</h2>
      </div>

      <div id="shop-items">
        <div id="item1">
          <div>
          <img src="images/cupcake.png" alt="itemimg">
         
          </div>
        <div>
            <p>
              Chocolate cupcakes 
            </p>
            <button>Buy</button>
          </div>
        </div>
        <div id="item2">
          <div>
            <p>
              Chocolate mini 
            </p>
            <button>Buy</button>
          </div>
          <img src="images/chocoberry.png" alt="itemimg">
        </div>
        <div id="shop-store-btn">
          <button>See more</button>
        </div>
      </div>
    </section>

    <!--Brands-->
    <section id="company-brands">
      <h1><span id="h1-thin">our</span><strong id="h1-bold"> brands</strong></h1>
      <p>Reeboth Yourghurt</p>
      <p>Flourish Confectionary</p>
      <p>Flourish Events</p>
      <p>Flourish C🍰kes n F🍔🍔d</p>
    </section>
  </main>

  <footer>

  </footer>
  <script src="florish.js"></script>
</body>

</html>