* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  z-index: 9999;
  width: 100%;
  height: 15%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  background: hsl(0 0% 100% / 0.1);
  backdrop-filter: sepia(100%) blur(.51rem);
}

header img {
  height: 29vh;
  position: relative;
  padding-right: 50px;
}

.toggle {}

.toggler div {
  width: 35px;
  height: 2.8px;
  position: relative;
  margin: 5px;
  background-color: black;
  border-radius: 2px;
}

#slideshow {
  height: 80vh;
  margin: 6px auto 0 0;
  position: relative;
  top: 130px;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  background-color: #fff;

}

#slideshow img {
  padding: 30px;
  height: 56vh;
  width: 100%;
  border-radius: 24%;
  box-sizing: border-box;
}

#shop-box {
  position: relative;
  background-color: #fff;
 box-sizing: border-box;
 height: 70vh;
 padding: 30px;
margin-bottom: 20px;

}

#shop-title {
 height: 15vh;
 
}

#shop-title h2{
  z-index: 5000;
  border-left: 12px dotted #fff;
  border-right: 15px dotted #fff;
  border-top: 21px dotted #111;
  border-bottom: 11px dotted #555;
  border-radius: 100%;
  font-family: "Monospace";
  text-transform: capitalize;
  width: 21vw;
  font-weight: 1800px;
  color: rgba(50, 5, 65, .88);
  color: #111;
  padding-left: 8px;
  padding-block: 5px;
}

#shop-items{
  display: block;
  box-sizing: border-box;
}
#shop-items img{
  position: relative;
}
#item1, #item2{
  padding-block: 40px;
  display: flex;
  justify-content: space-between;

  background: #fff;
    color: #112;
  font-size: 30px;
}
#item1 img{
  
  width: 50vw;
  height: 20vh ;
  box-shadow: 12px 4px 309px #fed;

}
#item2 img{
  margin-left: -100px;
  height: 30vh;
}
#shop-store-btn{
  text-align: right;
}

#company-brands{
  position: relative;
  bottom: -59vh;
  height: 59vh;
  padding: 39px; 
  padding-left: 20px;


}
#company-brands h1{
  font-size: 25px;
  font-family: "monospace";
  line-height: 72px;
  
}
#company-brands p{
  text-align: center ;
  margin-bottom: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #545;
}

#h1-thin{
  color: #656566;
  
}
#h1-bold{
  color: #fff;
  background: black;
  padding: 22px;
  border-radius: 100% 25% 100% 34%;
}
